<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .cabecalho1 {
    background-image: linear-gradient(#ffffff,#4c00ff);
    color: white;
    padding: 24px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    }
    #tecnico1 {
    background-image: linear-gradient(#4c00ff,#ffffff);
    color: white;
    padding: 24px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .tecnico-div-conteudo {
    justify-content: center;
    align-items: center;
    text-align: center;
    }
    .tecnico-titulo1 {
    padding: 40px;
    font-size: 20px;
    align-items: center;
    }
    .rodape1 {
    background-image: linear-gradient(#ffffff,#4c00ff);
    color: white;
    text-align: center;
    padding: 20px 0;
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=   , initial-scale=1.0">
    <title>Site DA TURMA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho1">
        <img class="cabecalho-imagem" src="LOGOSITE.png" alt="Aqui seria a imagem do logo">
    <ul class="cabecalho-lista">
        <li class="cabecalho-lista-item"><a href="index.html"> Menu </a> </li> 
        <li class="cabecalho-lista-item"><a href="#tecnico"> Curso Técnico </a> </li>  
    </ul>
    </header>
    <section id="tecnico1"> 
        <div class="tecnico-div-conteudo">
         <h2 class="tecnico-titulo">História do Colégio</h2>
         <p class="tecnico-um">O Colégio Estadual Monteiro Lobato, localizado na cidade de Colorado, no estado do Paraná, Brasil, é uma instituição de ensino de grande importância na região. Fundado em [ano de fundação], o colégio carrega consigo uma história rica e uma trajetória de excelência educacional.</p>
         <p class="tecnico-dois">O colégio recebeu o nome de Monteiro Lobato em homenagem ao renomado escritor brasileiro, autor de obras clássicas da literatura infantil como "O Sítio do Picapau Amarelo". A escolha desse nome busca não apenas enaltecer a figura literária de Lobato, mas também incentivar o gosto pela leitura e estimular a imaginação dos estudantes.</p>
         <p class="tecnico-tres">Ao longo dos anos, o Colégio Estadual Monteiro Lobato tem desempenhado um papel fundamental na formação acadêmica e cidadã dos jovens coloradenses. Sua proposta pedagógica busca desenvolver nos alunos não apenas o conhecimento teórico, mas também habilidades socioemocionais, éticas e críticas, preparando-os para os desafios do mundo contemporâneo.</p>
         <p class="tecnico-quatro">O corpo docente do colégio é composto por professores dedicados e qualificados, que se empenham em proporcionar uma educação de qualidade, utilizando metodologias inovadoras e recursos tecnológicos. Além disso, a escola conta com uma estrutura física adequada, com salas de aula equipadas, laboratórios de ciências, biblioteca e espaços para atividades esportivas e culturais.</p>
         <p class="tecnico-cinco">Além do ensino regular, o Colégio Estadual Monteiro Lobato oferece diversas atividades extracurriculares, como grupos de estudo, projetos de pesquisa, clubes de leitura, atividades esportivas e artísticas, buscando atender aos interesses e talentos dos estudantes, estimulando o protagonismo e a participação ativa na comunidade escolar.</p>
         <p class="tecnico-seis">A escola também promove eventos e projetos pedagógicos ao longo do ano, envolvendo a participação de toda a comunidade escolar. Essas iniciativas visam fortalecer os laços entre estudantes, professores, funcionários e pais, promovendo uma educação participativa e inclusiva.</p>
         <p class="tecnico-sete">Ao longo de sua história, o Colégio Estadual Monteiro Lobato tem se destacado pelos bons resultados obtidos em avaliações externas, bem como pela formação de estudantes que têm seguido carreiras acadêmicas e profissionais de sucesso. A instituição é reconhecida como um referencial educacional na região, contribuindo para a formação de cidadãos conscientes, críticos e comprometidos com a sociedade.</p>
         <p class="tecnico-oito">Assim, o Colégio Estadual Monteiro Lobato, em Colorado, Paraná, desempenha um papel fundamental na educação da comunidade local, valorizando a formação integral dos estudantes e promovendo a construção de um futuro promissor para todos os que passam por suas salas de aula.</p>
         <img class="imagem-da-escola" src="escola.img" alt="Imagem da Escola">
        </section>

    <footer class="rodape1">
        <h4> INFORMAÇÕES </h4>
        <p>Rua Bahia, 1258 Centro 86.690-000 - Colorado - Pr</p>
        <p>TELEFONE: (44) 3323-1055</p>
        <p>FAX: (44) 3323-1012</p>
        <p>E-MAIL: clomonteirolobato@seed.pr.gov.br</p>
        </h4>
        </footer>
</body>
</html>